; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "AACustomResource",
"language": "GDScript",
"path": "res://LSystem/CustomResource.gd"
}, {
"base": "Reference",
"class": "Branch",
"language": "GDScript",
"path": "res://Tree/Branch.gd"
}, {
"base": "Object",
"class": "Branch2D",
"language": "GDScript",
"path": "res://Tree2D/Branch2D.gd"
}, {
"base": "AACustomResource",
"class": "LSystem",
"language": "GDScript",
"path": "res://LSystem/LSystem.gd"
}, {
"base": "AACustomResource",
"class": "LeafSettings",
"language": "GDScript",
"path": "res://Tree/LeafSettings.gd"
}, {
"base": "Reference",
"class": "MeshAttributes",
"language": "GDScript",
"path": "res://Tree/MeshAttributes.gd"
}, {
"base": "Branch",
"class": "Root",
"language": "GDScript",
"path": "res://Tree/Root.gd"
}, {
"base": "AACustomResource",
"class": "Rule",
"language": "GDScript",
"path": "res://LSystem/Rule.gd"
}, {
"base": "MeshInstance",
"class": "TreeMesh",
"language": "GDScript",
"path": "res://Tree/TreeMesh.gd"
}, {
"base": "Reference",
"class": "Turtle",
"language": "GDScript",
"path": "res://Tree/Turtle.gd"
}, {
"base": "Object",
"class": "Turtle2D",
"language": "GDScript",
"path": "res://Tree2D/Turtle2D.gd"
}, {
"base": "Reference",
"class": "TurtleTransform",
"language": "GDScript",
"path": "res://Tree/TurtleTransform.gd"
}, {
"base": "Object",
"class": "TurtleTransform2D",
"language": "GDScript",
"path": "res://Tree2D/TurtleTransform2D.gd"
} ]
_global_script_class_icons={
"AACustomResource": "",
"Branch": "",
"Branch2D": "",
"LSystem": "",
"LeafSettings": "",
"MeshAttributes": "",
"Root": "",
"Rule": "",
"TreeMesh": "",
"Turtle": "",
"Turtle2D": "",
"TurtleTransform": "",
"TurtleTransform2D": ""
}

[application]

config/name="Procedural Generation of Trees using L-Systems"
run/main_scene="res://Demos/3DDemo1.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
