[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tree2D/Tree2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Demos/2D/Resources/Tree1/lsys_tree1.tres" type="Resource" id=2]

[node name="2DDemo1" type="Node2D"]

[node name="Tree2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 500, 500 )
scale = Vector2( 2, 2 )
l_system = ExtResource( 2 )
length_factor = 0.7
max_rotation = 30.0
colour = Color( 0.917647, 0.866667, 0.866667, 1 )
